
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>2016: the Year of the Output</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="2016: the Year of the Output">
    <meta name="twitter:description" content="">

    <meta property="og:url" content="http://www.wietsevr.me">
    <meta property="og:type" content="article">
    <meta property="og:title" content="2016: the Year of the Output">  
    <meta property="og:description" content="">
    <meta property="og:site_name" content="WietseVR">

    <meta itemprop="name" content="2016: the Year of the Output">
    <meta itemprop="description" content="">

    <meta name="twitter:site" content="@wietsevr">

<meta name="twitter:creator" content="@wietsevr">

<meta property="article:author" content="https://www.facebook.com/wietse.vanransbeeck">

<meta property="article:publisher" content="https://www.facebook.com/wietse.vanransbeeck">

<meta property="fb:admins" content="">

<meta name="google-site-verification" content="Yh3efpWQgGe1OLvPiXO9vFRhlRfWw_1vL5oiTi-71uA">

<link rel="author" href="https://plus.google.com/+WietseVanRansbeeck/">

<meta name="theme-color" content="#ccff00">

    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="http://fonts.googleapis.com/" rel="dns-prefetch">
    <link href="http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic%7COpen+Sans:700,400&amp;subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="../assets/css/main.min.css?v=0b31a50f3c">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
      var ga_ua = 'UA-65562281-6';

var disqus_shortname = 'wietsevr';

var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="../assets/js/head-scripts.min.js?v=0b31a50f3c"></script>

    <link rel="canonical" href="http://www.wietsevr.me/2016-the-year-of-the-output/">
    <meta name="referrer" content="origin">
    
    <meta property="og:site_name" content="WietseVR">
    <meta property="og:type" content="article">
    <meta property="og:title" content="2016: the Year of the Output">
    <meta property="og:description" content="I have to face it. Whenever I have 5 minutes spare -- be it that I'm waiting for the elevator, hopping on the bus or going to the restroom for a quick job -- I take out my smartphone, desperately...">
    <meta property="og:url" content="http://www.wietsevr.me/2016-the-year-of-the-output/">
    <meta property="article:published_time" content="2016-01-26T14:15:00.000Z">
    <meta property="article:modified_time" content="2016-02-05T14:16:21.366Z">
    <meta property="article:tag" content="2016">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="2016: the Year of the Output">
    <meta name="twitter:description" content="I have to face it. Whenever I have 5 minutes spare -- be it that I'm waiting for the elevator, hopping on the bus or going to the restroom for a quick job -- I take out my smartphone, desperately...">
    <meta name="twitter:url" content="http://www.wietsevr.me/2016-the-year-of-the-output/">
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "WietseVR",
    "author": {
        "@type": "Person",
        "name": "Wietse Van Ransbeeck",
        "image": "http://www.wietsevr.me/content/images/2016/01/Wietse_square.jpg",
        "url": "http://www.wietsevr.me/author/wietse",
        "sameAs": "http://wietsevr.me",
        "description": "Millennial entrepreneur. Art lover. Micro-journalist. Digital nomad. Urbanite."
    },
    "headline": "2016: the Year of the Output",
    "url": "http://www.wietsevr.me/2016-the-year-of-the-output/",
    "datePublished": "2016-01-26T14:15:00.000Z",
    "dateModified": "2016-02-05T14:16:21.366Z",
    "keywords": "2016",
    "description": "I have to face it. Whenever I have 5 minutes spare -- be it that I&#x27;m waiting for the elevator, hopping on the bus or going to the restroom for a quick job -- I take out my smartphone, desperately..."
}
    </script>

    <meta name="generator" content="Ghost 0.7">
    <link rel="alternate" type="application/rss+xml" title="WietseVR" href="http://www.wietsevr.me/rss/">
  </head>
  <body class="post-template tag-2016">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
<nav tabindex="-1" class="drawer">
  <div class="drawer-container">
    <!--.drawer-search(role="search")-->
    <ul role="navigation" class="drawer-list">
      
<li class="drawer-list-item">
  <a href="http://www.wietsevr.me/index.html">
    <i class="fa fa-home"></i>Home
  </a>
</li>
<li class="drawer-list-item">
  <a href="../hello" data-pjax>
    <i class="fa fa-smile-o"></i>About Me
  </a>
</li>
<li class="drawer-list-item">
  <a href="http://www.wietsevr.me/rss/">
    <i class="fa fa-rss"></i>Subscribe to Feed
  </a>
</li>
<li class="drawer-list-divider">
<li class="drawer-list-item drawer-list-title">
  Let's connect
</li>
<li class="drawer-list-item">
  <a href="http://twitter.com/wietsevr" target="_blank">
    <i class="fa fa-twitter"></i>Twitter
  </a>
</li>
<li class="drawer-list-item">
  <a href="http://linkedin.com/in/wietsevanransbeeck" target="_blank">
    <i class="fa fa-linkedin"></i>LinkedIn
  </a>
</li>
<li class="drawer-list-item">
  <a href="http://facebook.com/wietse.vanransbeeck" target="_blank">
    <i class="fa fa-facebook"></i>Facebook
  </a>
</li>
    </ul>
  </div>
</nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-2016">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2016-01-26" itemprop="datePublished">
                  11 days ago
                </time>
              </li>
                <li class="post-meta-item">
                    <a itemprop="articleSection" href="../tag/2016/" data-pjax>2016</a> 
                </li>
              <li class="post-meta-item">
                <a href="index.html#disqus_thread" data-disqus-identifier="8">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="index.html" itemprop="url" data-pjax title="2016: the Year of the Output">2016: the Year of the Output</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <!--<aside class="post-side">
            <div class="post-author">
                <a href="http://wietsevr.me" class="post-author-avatar">
                  <img src="/content/images/2016/01/Wietse_square.jpg" alt="Wietse Van Ransbeeck">
                </a>
              <div class="post-author-info">
                <a href="http://wietsevr.me" class="post-author-name">
                  Wietse Van Ransbeeck
                </a>
                <p class="post-author-bio">Millennial entrepreneur. Art lover. Micro-journalist. Digital nomad. Urbanite.</p>
              </div>
            </div>
          </aside>-->
            <aside class="post-side">
                <a href="http://www.wietsevr.me" class="post-author-bio" style="text-decoration:none;    font-size: 16px;
    font-style: italic;
    color: #b3b3b3;"><i class="fa fa-arrow-left" style="margin-right:10px;"></i>Back</a>
            </aside>
          <div itemprop="articleBody" class="post-body">
            <p>I have to face it. Whenever I have 5 minutes spare -- be it that I'm waiting for the elevator, hopping on the bus or going to the restroom for a quick job -- I take out my smartphone, desperately hoping to get a quick glimpse of what's happening in the world.</p>

<p>I don't consider this necessarily a bad thing. Thanks to the intelligent algorithms behind Facebook, Medium and Pocket, the information that is flooding me is more or less what I want to read. That's why I'm convinced that you have to set boundaries for yourself on how much information you daily want to absorb. </p>

<p>As we spend as much time in a virtual world (online) as real-life world (offline) today, it's key to build your own interface online. In developer terms it would sound better:</p>

<blockquote>
  <p>Pick the right stack!</p>
</blockquote>

<h2 id="filmsbooksarticlesartsimpressionsinformationexperiences">Films, books, articles, arts, impressions, information, experiences</h2>

<p>What do they all have in common? </p>

<p>They're <strong>input</strong>. </p>

<p>I absolutely enjoy absorbing as much information as possible in order to expand my horizon, accumulate knowledge and get new insights. But at the end of 2015, I realised that I didn't do enough with these insights. </p>

<h2 id="theyearofoutput">The Year of Output</h2>

<p>That's why I set the goal for myself to convert my input into output. Not necessarily for others, but for myself. I want to keep it low-key. No barriers to write a quick recap about insights or do a little write-up about something's that top of mind. </p>

<p>Producing more output will allow me to better connect the dots. It will also push me to put things in perspective and reflect on things I learned from that ever-dominating input. </p>

<p>So, <strong>2016 = less input + more output</strong>.</p>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="http://wietsevr.me" class="post-author-avatar">
                  <img itemprop="image" src="../content/images/2016/01/Wietse_square.jpg" alt="Wietse Van Ransbeeck">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="http://wietsevr.me" itemprop="url" class="post-author-name">
                  <span itemprop="name">Wietse Van Ransbeeck</span>
                </a>
                <p itemprop="description" class="post-author-bio">Millennial entrepreneur. Art lover. Micro-journalist. Digital nomad. Urbanite.</p>
                  <p class="post-author-location">Brussels</p>
                  <p class="post-author-website">
                    <a href="http://wietsevr.me" rel="nofollow">http://wietsevr.me</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">January 26, 2016</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="index.html#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="index.html#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="index.html#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'wietsevr'; // required: replace example with your forum shortname
                var disqus_identifier = '8';

                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
      </section>
    </article>

    <footer role="contentinfo" class="footer">
  <p><small>© 2016. All Rights Reserved.</small></p>
  <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
  <p><small>Proudly published with <a href="http://ghost.org" target="_blank">Ghost</a></small></p>
</footer>
  </div>
</section>

<script type="text/javascript">
  if(GHOSTIUM.haveDisqus) {
    var disqus_identifier = '8';

    if(typeof DISQUS !== 'object') {
      (function () {
      var s = document.createElement('script'); s.async = true;
      s.type = 'text/javascript';
      s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
      }());
    }
  } else {
    document.querySelector('.post-comments').remove();
  }
</script>

          </div>
        </div>
      </div>
    </main>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65562281-6', 'auto');
  ga('send', 'pageview');

</script>

    <script src="../assets/js/foot-scripts.min.js?v=0b31a50f3c"></script>

    <script type="text/javascript">

      if(GHOSTIUM.haveGA) {
        (function(g,h,o,s,t,z){g.GoogleAnalyticsObject=s;g[s]||(g[s]=
        function(){(g[s].q=g[s].q||[]).push(arguments)});g[s].s=+new Date;
        t=h.createElement(o);z=h.getElementsByTagName(o)[0];
        t.src='//www.google-analytics.com/analytics.js';
        z.parentNode.insertBefore(t,z)}(window,document,'script','ga'));
        ga('create',ga_ua);ga('send','pageview');
      }

      if(GHOSTIUM.haveDisqus) {
        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
      }
    </script>
  </body>
